{
  "name": "cookbook-api",
  "version": "1.0.0",
  "description": "API for Marianne Melhoos cookbook",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Marianne Melhoos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "tedious": "^8.2.0"
  }
}
